<!DOCTYPE html>
<html>
<head>
    
    <!-- Font used on site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- Arrow icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" href="style-code.css">
  

    <!-- MathJax -->
    <script src="mathjax.js" async></script>


    <!-- Code display -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <script>hljs.highlightAll();</script>


   

    
</head>



<body> <!-- Body starts here -->


<header> <!-- Website top -->
    <div class="container"> 
        <div class="title"> <a href="../index.html"> Back </a> </div>
    </div>
</header> <!-- End of website top -->



<main> 

    <h1> Neural Networks </h1>
    <hr> 

    <br>
    

    <h2> Artifical Neuron </h2>

    <br>


    <h3> Mathematical Model </h3>

    
    <img width="90%" src="resources/perceptron.svg">

    <p><b>Equivalently</b></p>

    <img width="90%" src="resources/perceptron_simpler.svg">

    <button type="button" class="collapsible"><span class="material-symbols-outlined"> keyboard_arrow_down </span> </button>
    <div class="content">

    <p>Sometimes, <b>bias</b> is handled as an additional input $1$ with weight $w_0$ </p>
    <img width="90%" src="resources/perceptron_simpler_bias_w.svg">



    </div>

 
    <p>where:</p>



    <p>$
        \mathbf{x} =\begin{bmatrix}
        x_1 \\ 
        x_2 \\
        \vdots \\
        x_N 
        \end{bmatrix}
        $ - <b>input signals vector</b>
    </p>

    <p>$ 
        \mathbf{w} = 
        \begin{bmatrix}
        w_1 \\
        w_2 \\
        \vdots \\
        w_N
        \end{bmatrix}
        $
        - <b>weights vector</b>
    </p>

    <p>
        $b$ - <b>bias</b>
    </p>

    <p>
        $\sum$ - <b>linear aggregator</b>
    </p>

    $$ 
    \sum = \sum_{i=1}^N x_i w_i + b = \mathbf{w}^\intercal \cdot \mathbf{x}   + b 
    $$

    <p>
        $f$ - <b>activation function</b>
    </p>

    $$ f(\mathbf{w}^\intercal \cdot \mathbf{x} + b) $$


    <br> <br>

    <p>$y$ - <b>output of model </b></p>

    $$ y = f(\mathbf{w}^\intercal \cdot \mathbf{x} + b) $$
    <br><br>


    <h3> Model Modifications </h3>

    <br>
    <p>We can also express the value of output as</p>

    

    $$  y(\mathbf{x}; \Theta) = f(\mathbf{w}^\intercal \cdot \mathbf{x} + w_0) $$

    <br>

    <p>where $\Theta = \{\mathbf{w}, w_0\}$ denotes <b>parameter set</b>, with $b \text{ := } w_0$</p> 

    
   

    <br><br><br><br><br><br>

    <p> The perceptron model can be extended to include <b>multiple outputs</b> $\{y_k\}_{k=1}^K$ </p>

    <p>Now the <b>$k$-th</b> output can be expressed </p>

    $$ y_k (\mathbf{x}; \Theta) = f \bigg(\sum_{i=1}^{N} x_i w_{ki} + w_{k0} \bigg) = f(\mathbf{w}_k^\intercal \mathbf{x} + w_{k0}) $$

    <br>

    <img width="90%" src="resources/perceptron_multiple.svg">

    
    <br><br><br><br><br><br><br>
    
    
    <img src="resources/neuron_drawing.svg">




    <br><br><br><br><br><br><br><br><br>


    <h2>Bibliography</h2>

    <ul>
        <li>Neural Networks and
            Learning Machines,
            Third Edition</li>

        <li>Neural Networks and Deep
            Learning
            A Textbook,
            Second Edition</li>
        <li>Grokking Deep Learning</li>
        <li>Geometry of Deep Learning, A Signal Processing Perspective</li>
        <li>Dive into Deep Learning</li>
        <li>Deep Learning for NLP and Speech Recognition</li>
        <li>Deep Learning for Medical Image Analysis</li>
        <li>Deep Learning, A Visual Approach </li>
        <li>Artificial Neural Networks, A Practical Course</li>
    </ul>

    <script src="index.js"></script>
</body> <!-- Body ends here -->

</html>

